<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartScreenController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="609.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@startscreen.png" />
         </image>
      </ImageView>
      <Label fx:id="progress" layoutX="374.0" layoutY="356.0" prefHeight="24.0" prefWidth="173.0" text="Loading" textFill="WHITE" />
      <ProgressBar fx:id="progressBar" layoutX="374.0" layoutY="325.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
